<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Register</title>
    <style>
        body {
            margin: 0;
            background: #1e1f1e;
            color: #2f942f;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        
        #register {
            margin-top: 100px;
            width: 500px;
            border: 1px solid #ccc;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-bottom: 100px;
            box-sizing: border-box;
        }
        
        #reg-text {
            padding: 16px 22px;
        }
        
        .img-container {
            margin-left: auto;
            margin-right: auto;
            padding: 10px 15px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background: #ccc;
        }
        
        #user-icon {
            width: 50px;
            height: 50px;
        }
        
        .input-container {
            padding: 10px 80px;
        }
        
        .input-box {
            width: 100%;
            border: 0;
            border-bottom: 1px solid #2f942f;
            background-color: #1e1f1e;
            font-size: 18px;
            padding-top: 12px;
            padding-bottom: 10px;
            color: white;
            outline: none;
        }
        
        .input-box:hover {
            width: 100%;
            border: 0;
            border-bottom: 1px solid #ccc;
            background-color: #1e1f1e;
            font-size: 18px;
            padding-top: 12px;
            padding-bottom: 10px;
            color: white;
            outline: none #1e1f1e;
        }
        
        #button {
            padding: 12px 24px;
            background-color: #2f942f;
            border: none;
            color: white;
            cursor: pointer;
        }
        
        #button:hover {
            padding: 12px 24px;
            background-color: white;
            border: none;
            color: black;
            cursor: pointer;
        }
        
        .img {
            padding: 15px;
        }
        
        .socials-icon {
            width: 25px;
            padding: 10px 5px;
            height: 25px;
        }
        
        #terms {
            float: left;
            margin-top: 15px;
        }
        
        label {
            float: left;
            margin-top: 12px;
        }
        
        .border {
            border-bottom: 1px solid #2f942f;
        }
        
        p {
            text-align: right;
            padding-top: 20px;
        }
        
        a {
            text-decoration: none;
            color: #2f942f;
            font-size: 12px;
        }
        
        span {
            color: white;
        }
    </style>
</head>

<body>
    <form action="" id="register">
        <h1 id="reg-text">Register</h1>
        <div class="img-container">
            <img src="https://www.nicepng.com/png/full/73-730285_it-benefits-per-users-icon-user-png-green.png" alt="" id="user-icon">
        </div>
        <div class="input-container">
            <input type="text" name="name" class="input-box" placeholder="Fullname" autofocus>
            <br>
            <input type="email" name="email" class="input-box" placeholder="Email">
            <br>
            <input type="password" name="pass" class="input-box" placeholder="Password">
            <br>
            <input type="password" name="cpass" class="input-box" placeholder="Confirm Password">
            <br>

            <input type="checkbox" name="terms" id="terms">
            <label for="terms">I agree to the terms and condition</label>
            <br>

            <div class="img ">
                <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png " alt="google-logo " class="socials-icon ">
                <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png " alt="facebook-logo " class="socials-icon ">
                <img src="https://image.flaticon.com/icons/svg/25/25231.svg " alt="github-logo " class="socials-icon ">
                <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png " alt="linkedin-logo " class="socials-icon ">
            </div>
            <br>
            <input type="submit" id="button" value="Register ">
            <br>
            <p>
                <a href="loginregister.html">Already a member? <span>Login</span></a>
            </p>

        </div>
    </form>

</body>

</html>